{
  "name": "nepse-js-sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "dependencies": {
    "axios": "^1.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "wasmtime": "^0.0.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^24.3.0",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc -b && copyfiles -u 1 src/**/*.wasm dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshayaSah/nepse-js-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshayaSah/nepse-js-sdk/issues"
  },
  "homepage": "https://github.com/AshayaSah/nepse-js-sdk#readme",
  "description": ""
}
